#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background-color: #247ba0ff;
  color: rgba(195, 178, 153, 1);
}

.table-bordered {
  border: 1px solid rgba(255, 255, 255, 0.589);
}

.table-bordered th, .table-bordered td {
  border: 1px solid rgba(9, 5, 241, 0.87);
}

button {
  background-color: #90a054ff;
  border: none;
}

button:hover {
  background-color: #90a054ff;
}

h1 {
  margin-top: 20px;
  color: #c3b299ff;
}

.number-pad .display {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.number-pad .buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}